I"à<h2 id="day-4-litang-to-litang-day-trips">Day 4: Litang to Litang (day trips)</h2>

<ul>
  <li>
    <p>Day trips around Litang.</p>
  </li>
  <li>
    <p>Revisit sites from previous years to collect morphometric
data for species that we already have collections for 
(DE- accession numbers)</p>
  </li>
  <li>
    <p>Collect <i>P. latituba</i> genome plant, pollen, RNAs for annotation,
and silica leaf collections for 10 individuals for popgen.</p>
  </li>
  <li>
    <p>Collect RNA for comparative transcriptomes for ‚Ä¶</p>
  </li>
</ul>

<iframe src="/assets/maps/day4.html" height="400px" width="100%" title="Iframe Example"></iframe>

<hr />

<h3 class="mt-5"> Site 80 </h3>
<ul>
  <li>30¬∞17‚Äô49.3‚Äù N,	99¬∞40‚Äô15.6‚Äù E</li>
  <li>30.2970277, 99.671</li>
  <li>4292m</li>
  <li>
    <p>Batang County. West of Litang. Wet meadow and rolling hills.</p>
  </li>
  <li><a href="/assets/flowers/DE387-cranolopha.jpg">P. cranolopha (DE387)</a>  <br />
<b>Genome plant</b> (DNA, RNA, pollen, 10 individuals), and morphology. It is 
important to collect the cranolopha genome near this location. It should
have a long tube and non-forked beak.</li>
  <li><a href="">P. kansuensis (DE388)</a><br />
Collect morphology always.</li>
  <li>P. anas (DE389)<br />
Collect morphology always.</li>
  <li>P. lachnoglossa (DE390)<br />
Collect morphology always.</li>
  <li>P. sphaerantha (DE391)<br />
Collect morphology one time.</li>
  <li>P. siphonantha (DE392)<br />
Collect morphology always.</li>
  <li>P. rhinanthoides (DE393)<br />
Collect morphology always.</li>
  <li>P. latituba (DE394)<br />
<b>Genome plant</b> (DNA, RNA, pollen, 10 individuals), and morphology. If you 
  cannot find it here you can look at other locations nearby. Or, there
  will be another opportunity at site 82 also.</li>
  <li>P. longiflora var. tubiformes (DE395)<br />
Collect morphology always.</li>
  <li>P. integrifolia (DE396)<br />
Collect morphology always.</li>
</ul>

<h3 class="mt-5"> Site 81 </h3>
<ul>
  <li>30¬∞13‚Äô38.2‚Äù N,	100¬∞14‚Äô51.7‚Äù E</li>
  <li>30.227277, 100.2476944</li>
  <li>4210m</li>
  <li>
    <p>Litang County. North of Litang towards Xinlong just beyond first pass. Wet meadow and Rhododendron thicket.</p>
  </li>
  <li>ingens (DE397)
Collect morphology once.</li>
  <li>rhodotricha (DE398)
Collect morphology if you haven‚Äôt previously.</li>
  <li>lophotricha (DE399)
Collect morphology if you haven‚Äôt previously.</li>
  <li>siphonantha (DE400)
Collect morphology always.</li>
  <li>cranolopha (DE401)
Collect morphology always.</li>
  <li>longiflora (DE402)
Collect morphology always.</li>
  <li>cephalantha (DE403)
Collect morphology if you haven‚Äôt previously.</li>
  <li>kansuensis (DE404)
Collect morphology always.</li>
  <li>rhinanthoides (DE405)
Collect morphology always.</li>
</ul>

<h3 class="mt-5"> Site 82 </h3>
<ul>
  <li>30¬∞13‚Äô23.7‚Äù N,	100¬∞15‚Äô51.4‚Äù E</li>
  <li>30.2232499, 100.264277</li>
  <li>4350m</li>
  <li>
    <p>Litang County. North of Litang towards Xinlong. Wet meadow and stunted shrubs.</p>
  </li>
  <li>delavayi
Collect morphology always.</li>
  <li>latituba
Collect morphology always.</li>
  <li>przewalskii</li>
  <li>rhychodonta</li>
  <li>anas</li>
  <li>integrifolia</li>
</ul>

<h3 class="mt-5"> Site 83 </h3>
<ul>
  <li>29¬∞49‚Äô15.0‚Äù N, 100¬∞20‚Äô45.2‚Äù E</li>
  <li>29.820833, 100.34588</li>
  <li>3882m</li>
  <li>
    <p>Litang County. South of Litang towards Sanduixiang. Dry meadow near stream.</p>
  </li>
  <li>siphonantha (DE411)</li>
  <li>densispica (DE412)</li>
  <li>cyathophylla (DE413)</li>
  <li>cranolopha (DE414)</li>
  <li>lachnoglossa (DE415)</li>
  <li>integrifolia (DE416)</li>
  <li>kansuensis (DE417)</li>
</ul>

<hr />
<p>If you are running low on time sites 18 and 19 can be visited on Day 5.</p>

<hr />

<h3 class="mt-5"> Site 18 </h3>
<ul>
  <li>30¬∞00‚Äô39.5‚Äù N,	100¬∞18‚Äô58.2‚Äù E</li>
  <li>4301m</li>
  <li>
    <p>Litang County. On old road above new tunnel near Litang on 
road towards Yajiang. Alpine meadow on N facing slope.</p>
  </li>
  <li>lachnoglossa</li>
  <li>rhinanthoides</li>
  <li>integrifolia</li>
  <li>inaequilobata</li>
  <li>roylei</li>
  <li>siphonantha</li>
  <li>anas</li>
</ul>

<h3 class="mt-5"> Site 19 </h3>
<ul>
  <li>30¬∞02‚Äô02.5‚Äù N,	100¬∞22‚Äô29.9‚Äù E</li>
  <li>4020m</li>
  <li>
    <p>Litang County. Near junction of S217 and G318 just outside of Litang 
at intersection of two valleys and a river.	P. cranolopha admixture zone.</p>
  </li>
  <li>cranolopha var. longicornuta (DE85)<br />
This admixture zone contains individuals with small, medium and large 
forked beaks. Try to collect morphometric images for all 3 types. 
Maybe label these as DE85-small, DE85-medium, DE85-large.</li>
</ul>

:ET