I",<h2 id="day-3-xinduqiao-to-litang">Day 3: Xinduqiao to Litang</h2>

<ul>
  <li>
    <p>Revisit sites from previous years to collect morphometric
data for species that we already have collections for 
(DE- accession numbers)</p>
  </li>
  <li>
    <p>Collect morphometric data for important cranolopha population near Yajiang.</p>
  </li>
  <li>
    <p>Collect <i>P. davidii</i> genome plant, pollen, RNAs for annotation,
and silica leaf collections for 10 individuals for popgen.</p>
  </li>
  <li>
    <p>Collect RNA for comparative transcriptomes for brevilabris, delavayi, 
dolichoglossa, and siphonantha.</p>
  </li>
</ul>

<iframe src="/assets/maps/day3.html" height="400px" width="100%" title="Iframe Example"></iframe>

<h3 class="mt-5"> Site 29 </h3>
<ul>
  <li>30°03’01.3” N, 101°23’46.2” E</li>
  <li>30.0503611, 101.3961666</li>
  <li>4047m</li>
  <li>
    <p>Kangding County. On old road from Yajiang to Xinduqiaozhen near end.	Alpine meadow, dry shrubby, Rosa.</p>
  </li>
  <li><a href="/assets/flowers/DE121-cranolopha.jpg">cranolopha (DE121)</a><br />
Important morphology sample. First time seeing long tube in a while. Has
forked beak.</li>
</ul>

<h3 class="mt-5"> Site 28 </h3>
<ul>
  <li>30°03’00.3” N,	101°22’52.2” E</li>
  <li>30.0500833, 101.3811666</li>
  <li>4270m</li>
  <li>
    <p>Kangding County. Old road from Yajiang to Xinduqiaozhen.	
Wet shrubby meadow on shale. Rhododendron thicket.</p>
  </li>
  <li><a href="/assets/flowers/DE113-mussotii.jpg">P. mussotii (DE113)</a><br />
Collect morphology if not done previously.</li>
  <li>P. rhinanthoides (DE114)<br />
Collect morphology always.</li>
  <li>P. cephalantha (DE115) <br />
Collect morphology.</li>
  <li><a href="/assets/flowers/DE116-souliei.jpg">P. souliei (DE115)</a><br />
Collect morphology if not already.</li>
  <li>P. rhynchodonta (DE117)<br />
Collect morphology if not already.</li>
  <li><a href="/assets/flowers/DE118-verticillata.jpg">P. verticillata (DE118)</a><br />
Collect morphology always.</li>
  <li><a href="/assets/flowers/DE119-szetschuanica.jpg">P. szetschuanica (DE119)</a><br />
Collect morphology, and a specimen (we found too few last time).</li>
  <li><a href="/assets/flowers/DE120-fetisowii.jpg">P. fetisowii (DE120)</a><br />
Collect morphology always.</li>
</ul>

<h3 class="mt-5"> Site 27 </h3>
<ul>
  <li>30°02’59.9” N,	101°22’27.3” E</li>
  <li>30.0499722, 101.3742499</li>
  <li>4250m</li>
  <li>
    <p>Yajiang County. On old road from Yajiang to Xinduqiaozhen, near police station. Wet meadow with stream.</p>
  </li>
  <li>P. verticillata (DE111)<br />
Collect morphology always.</li>
  <li>P. rhinanthoides (DE112)<br />
Collect morphology always.</li>
</ul>

<h3 class="mt-5"> Site 26 </h3>
<ul>
  <li>30°03’29” N,	101°20’30” E</li>
  <li>30.0580555, 101.341666</li>
  <li>4331m</li>
  <li>
    <p>Yajiang County. On the old road from Yajiang to Xinduqiaozhen. 
Before peak at 4400m.	Very wet misty shrubby meadows on shale.</p>
  </li>
  <li>mussotii (DE109)<br />
Collect morphology if you haven’t already.</li>
  <li>anas (purple) (DE110)<br />
Collect morphology always.</li>
</ul>

<h3 class="mt-5"> Site 25 </h3>
<ul>
  <li>30°03’50.3” N, 101°18’59.9” E</li>
  <li>30.0639722, 101.31663888</li>
  <li>4100m</li>
  <li>
    <p>On the old road from Yajiang to Xinduqiaozhen. Before peak at 4400m.
Wet misty site. Pine, juniper, rhododendron shrubs, shrubby meadow on shale.</p>
  </li>
  <li>P. brevilabris (DE103)<br />
Collect morphology if you haven’t already.</li>
  <li><a href="/assets/flowers/DE104-polyodonta.jpg">P. polyodonta (DE104)</a><br />
Collect morphology.</li>
  <li>P. verticillata (DE105)<br />
Collect morphology always.</li>
  <li>P. ingens (DE106)<br />
Collect morphology.</li>
  <li><a href="/assets/flowers/DE107-cyathophylla.jpg">P. cyathophylla (DE107)</a><br />
Collect morphology. If you have time, do single flowers, 
and a small inflorescence with cupule.</li>
  <li><a href="/assets/flowers/DE108-cranolopha.jpg">P. cranolopha (DE108)</a><br />
Collect morphology.</li>
</ul>

<h3 class="mt-5"> Site 24 </h3>
<ul>
  <li>30°02’33.7” N, 101°16’26.4” E</li>
  <li>30.042694444, 101.274</li>
  <li>3470m</li>
  <li>
    <p>Road from Yajiang to Xinduqiaozhen.	Forest edge and small meadow by “A store” and a stream in valley by curving bridge.</p>
  </li>
  <li><a href="/assets/flowers/DE98-cranolopha.jpg">P. cranolopha (DE98)</a><br />
Collect morphology. Very short tube with forked beak. Important morphology sample.</li>
  <li><a href="/assets/flowers/DE99-kansuensis.jpg">P. kansuensis (DE99)</a><br />
Collect morphology for both a purple and white sample if possible. They have
the same accession number here.</li>
</ul>

<h3 class="mt-5"> Site 22 </h3>
<ul>
  <li>29°59’09” N,	100°54’34.9” E</li>
  <li>29.98583333, 100.90969444</li>
  <li>3547m</li>
  <li>
    <p>On side of the Yajiang River.	Wet sedge meadow.</p>
  </li>
  <li>cranolopha var. longicornuta</li>
</ul>

<h3 class="mt-5"> Site 23 </h3>
<ul>
  <li>30°01’41.3” N,	100°48’5.0” E</li>
  <li>30.0281388, 100.8013888</li>
  <li>4300m</li>
  <li>
    <p>Wet Rhododendron thicket transitioning to meadow.</p>
  </li>
  <li>tatsienensis</li>
  <li>anas</li>
  <li>urceolata</li>
  <li>inaequilobata</li>
  <li>tongolensis</li>
</ul>

<hr />

<h3 class="mt-5"> Site 18 </h3>
<ul>
  <li>30°00’39.5” N,	100°18’58.2” E</li>
  <li>4301m</li>
  <li>
    <p>Litang County. On old road above new tunnel near Litang on 
road towards Yajiang. Alpine meadow on N facing slope.</p>
  </li>
  <li>lachnoglossa</li>
  <li>rhinanthoides</li>
  <li>integrifolia</li>
  <li>inaequilobata</li>
  <li>roylei</li>
  <li>siphonantha</li>
  <li>anas</li>
</ul>

<h3 class="mt-5"> Site 19 </h3>
<ul>
  <li>30°02’02.5” N,	100°22’29.9” E</li>
  <li>4020m</li>
  <li>
    <p>Litang County. Near junction of S217 and G318 just outside of Litang 
at intersection of two valleys and a river.	P. cranolopha admixture zone.</p>
  </li>
  <li>cranolopha var. longicornuta (DE85)<br />
This admixture zone contains individuals with small, medium and large 
forked beaks. Try to collect morphometric images for all 3 types. 
Maybe label these as DE85-small, DE85-medium, DE85-large.</li>
</ul>

<h3 class="mt-5"> Site 20 </h3>
<ul>
  <li>30°09’31.5” N, 100°33’57.9” E</li>
  <li>30.158749, 100.5660833</li>
  <li>4177m</li>
  <li>
    <p>Yajiang county. Alpine Kobresia meadow.</p>
  </li>
  <li>densispica</li>
  <li>cranolopha</li>
  <li>anas</li>
  <li>lachnoglossa</li>
  <li>dolichocymba</li>
  <li>integrifolia</li>
</ul>

<h3 class="mt-5"> Site 21 </h3>
<ul>
  <li>30°10’08.1” N,	100°35’03.6” E</li>
  <li>30.1689166, 100.5843333</li>
  <li>4355m</li>
  <li>
    <p>Litang county, Wet meadow w/ adjacent Rhododendron thicket blending into pines.</p>
  </li>
  <li>rhynchodonta</li>
  <li>siphonantha</li>
  <li>latituba<br />
<b>Collect genome (DNA, RNA, pollen, 10 leaf samples)</b></li>
  <li>inaequilobata</li>
  <li>rupicola subsp. zambalensis</li>
</ul>

<h3 class="mt-5"> Site 30 </h3>
<ul>
  <li>30°16’42.8” N,	101°31’24.8” E</li>
  <li></li>
  <li>3635m</li>
  <li>
    <p>Kangding County. Boulder strewn area along river with Tibetan scripts 
and stories and old dangerous walking bridge for tourists. Dry, shrubby, rocky.</p>
  </li>
  <li>brevilabris</li>
  <li>lachnoglossa</li>
  <li>verticillata</li>
</ul>

:ET