I""<h2 id="day-2-shimian-to-xinduqiao">Day 2: Shimian to Xinduqiao</h2>

<ul>
  <li>
    <p>Revisit sites from previous years to collect morphometric
data for species that we already have collections for 
(DE- accession numbers)</p>
  </li>
  <li>
    <p>Collect <i>P. davidii</i> genome plant, pollen, RNAs for annotation,
and silica leaf collections for 10 individuals for popgen.</p>
  </li>
  <li>
    <p>Collect RNA for comparative transcriptomes for brevilabris, delavayi, 
dolichoglossa, and siphonantha.</p>
  </li>
</ul>

<iframe src="/assets/maps/day2.html" height="400px" width="100%" title="Iframe Example"></iframe>

<h3 class="mt-5"> Site 106 </h3>
<ul>
  <li>29˚50’39” N, 102˚2’42.7” E</li>
  <li>29.844166, 102.045194</li>
  <li>
    <p>Forested rocky roadside on switchbacks.</p>
  </li>
  <li><a href="/assets/flowers/DE507-kansuensis-pink.jpg">P. kansuensis (pink) (DE507)</a><br />
Collect morphometrics every time you find this species.</li>
  <li><a href="/assets/flowers/DE508-brevilabris.jpg">P. brevilabris (DE508)</a><br />
<b>Collect leaf and flower transcriptome RNAs</b> (sample failed last time). 
Collect morphometrics one time for this species. If you do not find
it here there will be more opportunities later.</li>
  <li><a href="/assets/flowers/DE509-davidii.jpg">P. davidii (DE509)</a><br />
<b>Collect genome sample</b> (DNA, RNA, pollen, and leaf silica for 10 individuals)</li>
  <li><a href="/assets/flowers/DE510-rex-red.jpg">P. rex (red) (DE510)</a><br />
Collect morphometrics.</li>
</ul>

<h3 class="mt-5"> Site 107 </h3>
<ul>
  <li>29˚52’53” N	102˚1’12” E</li>
  <li>29.881388, 102.02</li>
  <li>
    <p>Alpine meadow near ridge</p>
  </li>
  <li>P. brevilabris (DE511)
Collect transcriptome and/or morphometrics <i>if not collected already at site 106.</i></li>
  <li><a href="/assets/flowers/DE512-rhinanthoides.jpg">P. rhinanthoides (DE512)</a><br />
Collect morphometrics every time this spp is found.</li>
  <li><a href="/assets/flowers/DE513-kansuensis.jpg">P. kansuensis (DE513)</a><br />
Collect morphometrics every time this spp is found.</li>
</ul>

<h3 class="mt-5"> Site 108 </h3>
<ul>
  <li>29˚54’12.7” N,	101˚59’58.6” E</li>
  <li>29.9035277, 101.9996111</li>
  <li>3979m</li>
  <li>
    <p>Alpine meadow with scattered rhododendron shrubs.</p>
  </li>
  <li><a href="/assets/flowers/DE514-kansuensis.jpg">P. kansuensis? (DE514)</a><br />
Collect morphometrics every time you find this species.</li>
  <li><a href="/assets/flowers/DE543-rhynchodonta.jpg">P. rhynchodonta (DE515)</a><br />
Collect morphometrics for this species one time. You will have 
other opportunities if it is hard to find here. The image linked
to here is not from this exact location, it may look a bit different.</li>
  <li><a href="/assets/flowers/DE516-delavayi.jpg">P. delavayi (DE516)</a><br />
<b>Collect transriptome RNAs</b>, and morphometrics. Collect morpho 
every time we find this species. If hard to find there will be other
opportunities.</li>
</ul>

<h3 class="mt-5"> Site 109 </h3>
<ul>
  <li>30˚3’3” N,	101˚57’45.5” E</li>
  <li>30.05083333, 101.96263888</li>
  <li>2549m</li>
  <li>Rocky hillside on walking path off busy roadside inside the city of Garze.</li>
  <li>
    <p>get lunch.</p>
  </li>
  <li><a href="/assets/flowers/DE517-kansuensis.jpg">P. kansuensis (DE517)</a><br />
Collect morphometrics every time you find this species.</li>
  <li><a href="/assets/flowers/DE518-cranolopha.jpg">P. cranolopha (DE518)</a><br />
Collect morphometrics every time you find this species.</li>
  <li><a href="/assets/flowers/DE519-macrosiphon.jpg">P. macrosiphon (DE519)</a><br />
Collect morphometrics one time for this species, and optionally 
at other locations after if you have extra time.</li>
</ul>

<h3 class="mt-5"> Site 110 </h3>
<ul>
  <li>30˚8’40.6” N,	101˚51’33.5” E</li>
  <li>30.1446111, 101.85930555</li>
  <li>3790m</li>
  <li>
    <p>At Mucho Lake, scenic spot of the Kanding Love Song.</p>
  </li>
  <li><a href="/assets/flowers/DE520-lachnoglossa.jpg">P. lachnoglossa (DE520)</a><br />
Collect morphometrics every time you find this species.</li>
  <li><a href="/assets/flowers/DE521-lineata.jpg">P. lineata (DE521)</a><br />
Collect morphometrics.</li>
  <li><a href="/assets/flowers/DE522-rhinanthoides.jpg">P. rhinanthoides (DE522)</a><br />
Collect morphometrics every time you find this species.</li>
  <li><a href="/assets/flowers/DE523-fetisowii.jpg">P. fetisowii (DE523)</a><br />
Collect morphometrics.</li>
</ul>

<h3 class="mt-5"> Site 113 </h3>
<ul>
  <li>30˚0’46.4” N,	101˚51’45.8” E</li>
  <li>30.012888, 101.862722</li>
  <li>3525m</li>
  <li>
    <p>On G318 from Kanding to Xinduqiao, Rocky alpine meadow with shrubs and a stream.</p>
  </li>
  <li><a href="/assets/flowers/DE527-kansuensis-pink.jpg">P. kansuensis pink (DE527)</a><br />
Collect morphometrics every time you find this species.</li>
  <li><a href="/assets/flowers/DE528-kansuensis-white.jpg">P. kansuensis white (DE528)</a><br />
Collect morphometrics every time you find this species.</li>
  <li>P. rhinanthoides (DE529)<br />
Collect morphometrics every time you find this species.</li>
  <li><a href="/assets/flowers/DE530-siphonantha.jpg">P. siphonantha (DE530)</a> <br />
<b>Collect transcriptome RNAs</b>, and morphometrics.</li>
  <li><a href="/assets/flowers/DE531-longiflora.jpg">P. longiflora (DE531)</a><br />
Collect morphometrics every time you find this species.</li>
  <li><a href="/assets/flowers/DE532-dolichoglossa.jpg">P. dolichoglossa (DE532)</a><br />
<b>Collect transcriptome RNAs</b>, and morphometrics.</li>
</ul>

<h3 class="mt-5"> Site 114 </h3>
<ul>
  <li>30˚2’25” N,	101˚50’16” E</li>
  <li>30.04027777, 101.837777</li>
  <li>3776m</li>
  <li>
    <p>On G318 from Kanding to Xinduqiao. Rocky meadow near a stream.</p>
  </li>
  <li><a href="/assets/flowers/DE533-urceolata.jpg">P. urceolata (DE533)</a><br />
Collect morphometrics. If hard to find you have another chance at the 
next site.</li>
  <li><a href="/assets/flowers/DE534-rhodotricha.jpg">P. rhodotricha (DE534)</a><br />
Collect morphometrics. If hard to find you have another chance at the 
next site.</li>
  <li>P. rhinanthoides (DE535)<br />
Collect morphometrics every time you find this species.</li>
  <li><a href="/assets/flowers/DE536-lachnoglossa.jpg">P. lachnoglossa (DE536)</a><br />
Collect morphometrics every time you find this species.</li>
  <li><a href="/assets/flowers/DE537-integrifolia.jpg">P. integrifolia (DE537)</a><br />
Collect morphometrics every time you find this species.</li>
  <li><a href="/assets/flowers/DE538-kansuensis.jpg">P. kansuensis (DE538)</a><br />
Collect morphometrics every time you find this species.</li>
  <li>P. brevilabris (DE539)
Only if you have not yet found it collect morphometrics.</li>
  <li><a href="/assets/flowers/DE540-szetschuanica.jpg">P. szetschuanica (DE540)</a><br />
Collect morphometrics once.</li>
  <li><a href="/assets/flowers/DE541-siphonantha.jpg">P. siphonantha (DE541)</a><br />
Collect morphometrics every time you find this species.</li>
</ul>

<h3 class="mt-5"> Site 115 </h3>
<ul>
  <li>30˚4’28.4” N,	101˚48’15” E</li>
  <li>30.074555, 101.8041666</li>
  <li>4304m</li>
  <li>
    <p>On G318 from Kanding to Xinduqiao. High mountain pass near Buddhist monument.	Wet alpine meadow, heavy mist, scattered shrubs.</p>
  </li>
  <li>P. cinerascens (DE542)<br />
Collect morphometrics. There will be other opportunities to find this spp
if it is hard to find here.</li>
  <li><a href="/assets/flowers/DE543-rhynchodonta.jpg">P. rhynchodonta (DE543)</a><br />
Collect morphometrics only if you have not found it previously.</li>
  <li><a href="/assets/flowers/DE544-cheilanthifolia.jpg">P. cheilanthifolia (DE544)</a><br />
Collect morphometrics once for this spp. Important, rare species.</li>
  <li><a href="/assets/flowers/DE545-delavayi.jpg">P. delavayi (DE545)</a><br />
Collect morphometrics every time you find this spp.</li>
  <li><a href="/assets/flowers/DE546-urceolata.jpg">P. urceolata (DE546)</a><br />
Collect morphometrics only if you have not found it previously.</li>
  <li><a href="/assets/flowers/DE547-verticillata.jpg">P. verticillata (DE547)</a><br />
Collect morphometrics every time you find this spp.</li>
  <li>P. rhodotricha DE548<br />
Collect morphometrics only if you have not found it previously.</li>
  <li><a href="/assets/flowers/DE549-souliei.jpg">P. souliei (DE549)</a><br />
Collect morphometrics once for this spp. Important, rare species.</li>
  <li><a href="/assets/flowers/DE550-mussotii.jpg">P. mussotii (DE550)</a><br />
Collect morphometrics once for this spp. Important, rare species.</li>
</ul>

:ET