I"4<h2 id="day-4-litang-to-litang-day-trips">Day 4: Litang to Litang (day trips)</h2>

<ul>
  <li>
    <p>Day trips around Litang.</p>
  </li>
  <li>
    <p>Revisit sites from previous years to collect morphometric
data for species that we already have collections for 
(DE- accession numbers)</p>
  </li>
  <li>
    <p>Collect <i>P. latituba</i> genome plant, pollen, RNAs for annotation,
and silica leaf collections for 10 individuals for popgen.</p>
  </li>
  <li>
    <p>Collect RNA for comparative transcriptomes for …</p>
  </li>
  <li>
    <p>Collect morphometric data for important cranolopha populations near Yajiang.</p>
  </li>
</ul>

<iframe src="/assets/maps/day4.html" height="400px" width="100%" title="Iframe Example"></iframe>

<hr />

<h3 class="mt-5"> Site 80 </h3>
<ul>
  <li>30°17’49.3” N,	99°40’15.6” E</li>
  <li>30.2970277, 99.671</li>
  <li>4292m</li>
  <li>
    <p>Batang County. West of Litang. Wet meadow and rolling hills.</p>
  </li>
  <li>P. cranolopha (DE387)</li>
  <li>P. kansuensis (DE388)</li>
  <li>P. anas (DE389)</li>
  <li>P. lachnoglossa (DE390)</li>
  <li>P. sphaerantha (DE391)</li>
  <li>P. siphonantha (DE392)</li>
  <li>P. rhinanthoides (DE393)</li>
  <li>P. latituba (DE394)</li>
  <li>P. longiflora var. tubiformes (DE395)</li>
  <li>P. integrifolia (DE396)</li>
</ul>

<h3 class="mt-5"> Site 80 </h3>
<p>ingens
rhodotricha
lophotricha
siphonantha
cranolopha
longiflora
cephalantha
kansuensis
rhinanthoides</p>

<h3 class="mt-5"> Site 20 </h3>
<ul>
  <li>30°09’31.5” N, 100°33’57.9” E</li>
  <li>30.158749, 100.5660833</li>
  <li>4177m</li>
  <li>
    <p>Yajiang county. Alpine Kobresia meadow.</p>
  </li>
  <li>densispica</li>
  <li>cranolopha</li>
  <li>anas</li>
  <li>lachnoglossa</li>
  <li>dolichocymba</li>
  <li>integrifolia</li>
</ul>

<h3 class="mt-5"> Site 18 </h3>
<ul>
  <li>30°00’39.5” N,	100°18’58.2” E</li>
  <li>4301m</li>
  <li>
    <p>Litang County. On old road above new tunnel near Litang on 
road towards Yajiang. Alpine meadow on N facing slope.</p>
  </li>
  <li>lachnoglossa</li>
  <li>rhinanthoides</li>
  <li>integrifolia</li>
  <li>inaequilobata</li>
  <li>roylei</li>
  <li>siphonantha</li>
  <li>anas</li>
</ul>

<h3 class="mt-5"> Site 19 </h3>
<ul>
  <li>30°02’02.5” N,	100°22’29.9” E</li>
  <li>4020m</li>
  <li>
    <p>Litang County. Near junction of S217 and G318 just outside of Litang 
at intersection of two valleys and a river.	P. cranolopha admixture zone.</p>
  </li>
  <li>cranolopha var. longicornuta (DE85)<br />
This admixture zone contains individuals with small, medium and large 
forked beaks. Try to collect morphometric images for all 3 types. 
Maybe label these as DE85-small, DE85-medium, DE85-large.</li>
</ul>

<h3 class="mt-5"> Site 30 </h3>
<ul>
  <li>30°16’42.8” N,	101°31’24.8” E</li>
  <li></li>
  <li>3635m</li>
  <li>
    <p>Kangding County. Boulder strewn area along river with Tibetan scripts 
and stories and old dangerous walking bridge for tourists. Dry, shrubby, rocky.</p>
  </li>
  <li>brevilabris</li>
  <li>lachnoglossa</li>
  <li>verticillata</li>
</ul>

:ET