I"m<!-- https://docs.google.com/spreadsheets/d/1SWVcahRbQ5pgE-LNVO61xZyoHdELlyfJs5iTqp34_6Y/edit#gid=0 -->

<!-- mv ~/Downloads/PDSB-syllabus-schedule\ -\ Sheet1.csv ~/Documents/hack-the-planet/docs/_data/schedule.csv -->

<table class="table table-sm table-striped table-hover table-bordered" style="font-size: 14px">
  <caption>Schedule of class sessions</caption>
  <thead class="thead-dark">
    <tr>   
	  
	  <th scope="col">#</th>
	  
	  <th scope="col">Date</th>
	  
	  <th scope="col">Weekday</th>
	  
	  <th scope="col">Topic</th>
	  
	  <th scope="col">Event</th>
	  
	</tr>
  </thead>
  <tbody>
  	
  	<tr>
  	  <th scope="col">1</th>
  	  <th scope="col">1/11/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">Introductions; ethos; unix</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">2</th>
  	  <th scope="col">1/13/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">programs; unix; PATH </th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">3</th>
  	  <th scope="col">1/18/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">No Class; MLK day</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">4</th>
  	  <th scope="col">1/20/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">git, GitHub, WSL2; coding editors</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">5</th>
  	  <th scope="col">1/25/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">conda, jupyter, Python introduction</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">6</th>
  	  <th scope="col">1/27/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">Python types, IO, exceptions, flow, functions</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">7</th>
  	  <th scope="col">2/1/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">Python subprocess, scriping, imports/packages, classes</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">8</th>
  	  <th scope="col">2/3/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">Python style, coding editors, practice exercises I</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">9</th>
  	  <th scope="col">2/8/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">Python practice exercises I review</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">10</th>
  	  <th scope="col">2/10/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">Python numpy and pandas I, exercises II</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">11</th>
  	  <th scope="col">2/15/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">Python numpy, pandas, and exercises II review</th>
  	  <th scope="col"> Project discussion</th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">12</th>
  	  <th scope="col">2/17/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">REST API, and Project and Package examples</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">13</th>
  	  <th scope="col">2/22/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">Project packages exploration</th>
  	  <th scope="col">Project proposal assigned</th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">14</th>
  	  <th scope="col">2/24/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">Project design discussion and hackathon</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">15</th>
  	  <th scope="col">3/1/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">No Class; Spring break</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">16</th>
  	  <th scope="col">3/3/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">No Class; Spring break</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">17</th>
  	  <th scope="col">3/8/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">Python advanced plotting</th>
  	  <th scope="col">Project proposal due</th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">18</th>
  	  <th scope="col">3/10/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">Python advanced numpy and pandas</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">19</th>
  	  <th scope="col">3/15/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">git collaboration</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">20</th>
  	  <th scope="col">3/17/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">logging and parallel</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">21</th>
  	  <th scope="col">3/22/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">Hackathon</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">22</th>
  	  <th scope="col">3/24/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">Large data tricks</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">23</th>
  	  <th scope="col">3/29/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">Visualization/HTML/JS</th>
  	  <th scope="col">Presentations assigned</th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">24</th>
  	  <th scope="col">3/31/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">paired group hackathons</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">25</th>
  	  <th scope="col">4/5/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">Geographical data</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">26</th>
  	  <th scope="col">4/7/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">docs and packaging w/ pip/conda</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">27</th>
  	  <th scope="col">4/12/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">Project presentations</th>
  	  <th scope="col">Presentations</th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">28</th>
  	  <th scope="col">4/14/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">Project presentations</th>
  	  <th scope="col">Presentations</th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">29</th>
  	  <th scope="col">4/19/2022</th>
  	  <th scope="col">M</th>  	  
  	  <th scope="col">No class; reading week</th>
  	  <th scope="col"></th>
  	</tr>
  	
  	<tr>
  	  <th scope="col">30</th>
  	  <th scope="col">4/21/2022</th>
  	  <th scope="col">W</th>  	  
  	  <th scope="col">No class</th>
  	  <th scope="col">Final project due</th>
  	</tr>
  	
  </tbody>
</table>
:ET