I"D<h2 id="day-4-litang-to-litang-day-trips">Day 4: Litang to Litang (day trips)</h2>

<ul>
  <li>
    <p>Day trips around Litang.</p>
  </li>
  <li>
    <p>Revisit sites from previous years to collect morphometric
data for species that we already have collections for 
(DE- accession numbers)</p>
  </li>
  <li>
    <p>Collect <i>P. latituba</i> genome plant, pollen, RNAs for annotation,
and silica leaf collections for 10 individuals for popgen.</p>
  </li>
  <li>
    <p>Collect RNA for comparative transcriptomes for …</p>
  </li>
</ul>

<iframe src="/assets/maps/day4.html" height="400px" width="100%" title="Iframe Example"></iframe>

<hr />

<h3 class="mt-5"> Site 80 </h3>
<ul>
  <li>30°17’49.3” N,	99°40’15.6” E</li>
  <li>30.2970277, 99.671</li>
  <li>4292m</li>
  <li>
    <p>Batang County. West of Litang. Wet meadow and rolling hills.</p>
  </li>
  <li><a href="/assets/flowers/DE387-cranolopha.jpg">P. cranolopha (DE387)</a>  <br />
<b>Genome plant</b> (DNA, RNA, pollen, 10 individuals), and morphology. It is 
important to collect the cranolopha genome near this location. It should
have a long tube and non-forked beak.</li>
  <li><a href="">P. kansuensis (DE388)</a><br />
Collect morphology always.</li>
  <li>P. anas (DE389)<br />
Collect morphology always.</li>
  <li>P. lachnoglossa (DE390)<br />
Collect morphology always.</li>
  <li>P. sphaerantha (DE391)<br />
Purple flowers, short tube, long beak. Collect morphology one time.</li>
  <li><a href="/assets/flowers/DE392-siphonantha.jpg">P. siphonantha (DE392)</a><br />
Collect morphology always.</li>
  <li>P. rhinanthoides (DE393)<br />
Collect morphology always.</li>
  <li>P. latituba (DE394)<br />
<b>Genome plant</b> (DNA, RNA, pollen, 10 individuals), and morphology. If you 
  cannot find it here you can look at other locations nearby. Or, there
  will be another opportunity at site 82 also. This spp occurs at high
  elevation ridges.</li>
  <li><a href="/assets/flowers/DE395-longiflora.jpg">P. longiflora var. tubiformes (DE395)</a>  <br />
Collect morphology always.</li>
  <li>P. integrifolia (DE396)<br />
Collect morphology always.</li>
</ul>

<h3 class="mt-5"> Site 81 </h3>
<ul>
  <li>30°13’38.2” N,	100°14’51.7” E</li>
  <li>30.227277, 100.2476944</li>
  <li>4210m</li>
  <li>
    <p>Litang County. North of Litang towards Xinlong just beyond first pass. Wet meadow and Rhododendron thicket.</p>
  </li>
  <li>ingens (DE397)
Collect morphology once.</li>
  <li>rhodotricha (DE398)
Collect morphology if you haven’t previously.</li>
  <li>lophotricha (DE399)
Collect morphology if you haven’t previously.</li>
  <li>siphonantha (DE400)
Collect morphology always.</li>
  <li>cranolopha (DE401)
Collect morphology always.</li>
  <li>longiflora (DE402)
Collect morphology always.</li>
  <li>cephalantha (DE403)
Collect morphology if you haven’t previously.</li>
  <li>kansuensis (DE404)
Collect morphology always.</li>
  <li>rhinanthoides (DE405)
Collect morphology always.</li>
</ul>

<h3 class="mt-5"> Site 82 </h3>
<ul>
  <li>30°13’23.7” N,	100°15’51.4” E</li>
  <li>30.2232499, 100.264277</li>
  <li>4350m</li>
  <li>
    <p>Litang County. North of Litang towards Xinlong. Wet meadow and stunted shrubs.</p>
  </li>
  <li>delavayi
Collect morphology always.</li>
  <li>latituba
Collect morphology always.</li>
  <li>przewalskii</li>
  <li>rhychodonta</li>
  <li>anas</li>
  <li>integrifolia</li>
</ul>

<h3 class="mt-5"> Site 83 </h3>
<ul>
  <li>29°49’15.0” N, 100°20’45.2” E</li>
  <li>29.820833, 100.34588</li>
  <li>3882m</li>
  <li>
    <p>Litang County. South of Litang towards Sanduixiang. Dry meadow near stream.</p>
  </li>
  <li>siphonantha (DE411)</li>
  <li>densispica (DE412)</li>
  <li>cyathophylla (DE413)</li>
  <li>cranolopha (DE414)</li>
  <li>lachnoglossa (DE415)</li>
  <li>integrifolia (DE416)</li>
  <li>kansuensis (DE417)</li>
</ul>

<hr />
<p>If you are running low on time sites 18 and 19 can be visited on Day 5.</p>

<hr />

<h3 class="mt-5"> Site 18 </h3>
<ul>
  <li>30°00’39.5” N,	100°18’58.2” E</li>
  <li>4301m</li>
  <li>
    <p>Litang County. On old road above new tunnel near Litang on 
road towards Yajiang. Alpine meadow on N facing slope.</p>
  </li>
  <li>lachnoglossa</li>
  <li>rhinanthoides</li>
  <li>integrifolia</li>
  <li>inaequilobata</li>
  <li>roylei</li>
  <li>siphonantha</li>
  <li>anas</li>
</ul>

<h3 class="mt-5"> Site 19 </h3>
<ul>
  <li>30°02’02.5” N,	100°22’29.9” E</li>
  <li>4020m</li>
  <li>
    <p>Litang County. Near junction of S217 and G318 just outside of Litang 
at intersection of two valleys and a river.	P. cranolopha admixture zone.</p>
  </li>
  <li>cranolopha var. longicornuta (DE85)<br />
This admixture zone contains individuals with small, medium and large 
forked beaks. Try to collect morphometric images for all 3 types. 
Maybe label these as DE85-small, DE85-medium, DE85-large.</li>
</ul>

:ET